--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: like_photo; Type: TABLE; Schema: public; Owner: sql_prac
--

CREATE TABLE public.like_photo (
    user_id integer NOT NULL,
    photo_id integer,
    date_liked date DEFAULT CURRENT_DATE NOT NULL
);


ALTER TABLE public.like_photo OWNER TO sql_prac;

--
-- Name: like_photo_user_id_seq; Type: SEQUENCE; Schema: public; Owner: sql_prac
--

CREATE SEQUENCE public.like_photo_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.like_photo_user_id_seq OWNER TO sql_prac;

--
-- Name: like_photo_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sql_prac
--

ALTER SEQUENCE public.like_photo_user_id_seq OWNED BY public.like_photo.user_id;


--
-- Name: photos; Type: TABLE; Schema: public; Owner: sql_prac
--

CREATE TABLE public.photos (
    photo_id integer NOT NULL,
    photo_url character varying(30),
    date_added date DEFAULT CURRENT_DATE NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE public.photos OWNER TO sql_prac;

--
-- Name: photos_photo_id_seq; Type: SEQUENCE; Schema: public; Owner: sql_prac
--

CREATE SEQUENCE public.photos_photo_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.photos_photo_id_seq OWNER TO sql_prac;

--
-- Name: photos_photo_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sql_prac
--

ALTER SEQUENCE public.photos_photo_id_seq OWNED BY public.photos.photo_id;


--
-- Name: photos_user_id_seq; Type: SEQUENCE; Schema: public; Owner: sql_prac
--

CREATE SEQUENCE public.photos_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.photos_user_id_seq OWNER TO sql_prac;

--
-- Name: photos_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sql_prac
--

ALTER SEQUENCE public.photos_user_id_seq OWNED BY public.photos.user_id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: sql_prac
--

CREATE TABLE public.users (
    user_id integer NOT NULL,
    username character varying(30),
    email character varying(30),
    date_joined date DEFAULT CURRENT_DATE NOT NULL
);


ALTER TABLE public.users OWNER TO sql_prac;

--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: sql_prac
--

CREATE SEQUENCE public.users_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO sql_prac;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sql_prac
--

ALTER SEQUENCE public.users_user_id_seq OWNED BY public.users.user_id;


--
-- Name: like_photo user_id; Type: DEFAULT; Schema: public; Owner: sql_prac
--

ALTER TABLE ONLY public.like_photo ALTER COLUMN user_id SET DEFAULT nextval('public.like_photo_user_id_seq'::regclass);


--
-- Name: photos photo_id; Type: DEFAULT; Schema: public; Owner: sql_prac
--

ALTER TABLE ONLY public.photos ALTER COLUMN photo_id SET DEFAULT nextval('public.photos_photo_id_seq'::regclass);


--
-- Name: photos user_id; Type: DEFAULT; Schema: public; Owner: sql_prac
--

ALTER TABLE ONLY public.photos ALTER COLUMN user_id SET DEFAULT nextval('public.photos_user_id_seq'::regclass);


--
-- Name: users user_id; Type: DEFAULT; Schema: public; Owner: sql_prac
--

ALTER TABLE ONLY public.users ALTER COLUMN user_id SET DEFAULT nextval('public.users_user_id_seq'::regclass);


--
-- Data for Name: like_photo; Type: TABLE DATA; Schema: public; Owner: sql_prac
--

COPY public.like_photo (user_id, photo_id, date_liked) FROM stdin;
1	1	2020-02-25
1	2	2020-02-25
2	3	2020-02-25
4	2	2020-02-25
\.


--
-- Data for Name: photos; Type: TABLE DATA; Schema: public; Owner: sql_prac
--

COPY public.photos (photo_id, photo_url, date_added, user_id) FROM stdin;
1	photo1@example.com	2020-02-25	1
2	photo2@example.com	2020-02-25	2
3	photo3@example.com	2020-02-25	3
4	photo4@example.com	2020-02-25	4
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: sql_prac
--

COPY public.users (user_id, username, email, date_joined) FROM stdin;
1	user1	user1@example.com	2020-02-25
2	user2	user2@example.com	2020-02-25
3	user3	user3@examp\nle.com	2020-02-25
4	user4	user4@example.com	2020-02-25
\.


--
-- Name: like_photo_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sql_prac
--

SELECT pg_catalog.setval('public.like_photo_user_id_seq', 1, false);


--
-- Name: photos_photo_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sql_prac
--

SELECT pg_catalog.setval('public.photos_photo_id_seq', 4, true);


--
-- Name: photos_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sql_prac
--

SELECT pg_catalog.setval('public.photos_user_id_seq', 1, false);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sql_prac
--

SELECT pg_catalog.setval('public.users_user_id_seq', 4, true);


--
-- Name: photos photos_pkey; Type: CONSTRAINT; Schema: public; Owner: sql_prac
--

ALTER TABLE ONLY public.photos
    ADD CONSTRAINT photos_pkey PRIMARY KEY (photo_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: sql_prac
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: sql_prac
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: like_photo like_photo_photo_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sql_prac
--

ALTER TABLE ONLY public.like_photo
    ADD CONSTRAINT like_photo_photo_id_fkey FOREIGN KEY (photo_id) REFERENCES public.photos(photo_id) ON DELETE RESTRICT;


--
-- Name: like_photo like_photo_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sql_prac
--

ALTER TABLE ONLY public.like_photo
    ADD CONSTRAINT like_photo_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id) ON DELETE RESTRICT;


--
-- Name: photos photos_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sql_prac
--

ALTER TABLE ONLY public.photos
    ADD CONSTRAINT photos_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id) ON DELETE RESTRICT;


--
-- PostgreSQL database dump complete
--
-- Reading Data
-- Find all the photos of one user (given their username)
SELECT photo_url FROM photos
WHERE user_id = 1;
-- Find all the photos that one user Hearted
SELECT * FROM like_photo INNER JOIN photos ON like_photo.photo_id = photos.photo_id WHERE like_photo.user_id= 1;
-- Find all the Hearts for a given photo (given its primary key)
SELECT * FROM like_photo INNER JOIN photos ON like_photo.photo_id = photos.photo_id WHERE photos.photo_url= 'photo2@example.com';


